<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
	
	<div id="wrapper">
		
		<div id="header">
			<h1>Alicia's Website</h1>
		</div>
		
		<div id="content">
			<h2>About Me</h2>
				<p>My name is not Alicia. I have one older brother, who can sometimes be <em>really</em> annoying. He is sixteen years old. My mom and dad are both great and they make great food, too.</p>


				<p>I'm in eighth grade, and currently go to school. One of the electives I'm taking is Web Development.</p>

				<p>I really enjoy swimming, reading, eating, and sleeping. Unfortunately, I don't get to sleep more than eight hours anymore, because my swim practice ends really late, plus I have to do homework. </p>

				<p>My mom likes to take me to <a href="https://www.westfield.com?oakridge">Westfield Oakridge Mall</a> whenever there's a new movie out that look good. The Oakridge Mall has <a href="https://www.cinemark.com/california-bay-area/century-20-oakridge-and-xd">Century 20 Theatre</a>, and really great popcorn.</p>
		</div>
		
		<div id="sidebar">
			<h2>Navigation</h2>
				<p><a href="index.html"><img src="images/home-button-3.png" width="55"></a></p>
				<p><a>Link 2</a></p>
				<p><a>Link 3</a></p>
		</div>	
		
		<div id="footer">
			<p>&copy; Copyright Alicia Crotty 2018</p>
		</div>
	
	</div>
	
</body>
</html>
